export PORT=:8081
export DB_ADDRESS=root:F@!$$@l343477s@/thegosocialnetwork?parseTime=true
export DB_MIGRATE=migrate -path=./cmd/migrate/migrations -database=mysql://root:F%40%21%24%24%40l343477s@/thegosocialnetwork 